<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCMS</title>
    <link rel="stylesheet" href="style_products.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="products.html">product</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        <ul>
            <li class="logo"><a href="index.html"><img src="logo_1.jpg" alt=""></a></li>
            <li class="hideonMobile"><a href="index.html">home</a></li>
            <li class="hideonMobile"><a href="about.html">about us</a></li>
            <li class="hideonMobile"><a href="products.html">product</a></li>
            <li class="hideonMobile"><a href="services.html">services</a></li>
            <li class="hideonMobile"><a href="contact.html">contact us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <section id="image_slider">
        <div class="slider">
            <div class="slide active">
                <img src="Images/Chair/Chair Parts/Hydraulic Heavy Duty Cylinder.jpg" alt="">
                <div class="info">
                    <h2>Hydraulic Cylinder</h2>
                    <p>All types of office Chair Hydraulic Cylinder available</p>
                </div>
            </div>
            <div class="slide">
                <img src="Images/Chair/Chair Parts/Revolving Chair Back Rest.jpg" alt="">
                <div class="info">
                    <h2>Chair Back Rest</h2>
                    <p>All types of office Chair Back Rest available</p>
                </div>
            </div>
            <div class="slide">
                <img src="Images/Chair/Chair Parts/Revolving Chair Hand Rest Pad.jpg" alt="">
                <div class="info">
                    <h2>Chair Hand Rest Pad</h2>
                    <p>All types of office Chair Hand Rest Pad available</p>
                </div>
            </div>
            <div class="slide">
                <img src="Images/Chair/Chair Parts/Revolving Chair Stand.jpg" alt="">
                <div class="info">
                    <h2>Chair Stand</h2>
                    <p>All types of office Chair Stand available</p>
                </div>
            </div>
            <div class="slide">
                <img src="Images/Chair/Chair Parts/Visitor Chair Handle.jpg" alt="">
                <div class="info">
                    <h2>Chair Handle</h2>
                    <p>All types of office Chair Handle available</p>
                </div>
            </div>
            <div class="slide">
                <img src="Images/Chair/Chair Parts/Wheels.jpg" alt="">
                <div class="info">
                    <h2>Wheels</h2>
                    <p>All types of office Chair Wheels available</p>
                </div>
            </div>
            <div class="navigation">
                <div class="prev-btn"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg></a></div>
                <div class="next-btn"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg></a></div>
            </div>
            <div class="navigation-visibility">
                <div class="slide-icon active"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
                <div class="slide-icon"></div>
            </div>
        </div>
    
    </section>

    <script type="text/javascript">
        const slider = document.querySelector(".slider");
        const nextBtn = document.querySelector(".next-btn");
        const prevBtn = document.querySelector(".prev-btn");
        const slides = document.querySelectorAll(".slide");
        const slideIcons = document.querySelectorAll(".slide-icon");
        const numberofSlides = slides.length;
        var slideNumber = 0;

        nextBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber++;

            if(slideNumber > (numberofSlides - 1)){
                slideNumber = 0;
            }
            
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");

        });
        
        prevBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber--;

            if(slideNumber < 0){
                slideNumber = numberofSlides - 1;
            }
            
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");

        });

        var playSlider;

        var repeater = () => {
            playSlider = setInterval(function(){
                slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber++;

            if(slideNumber > (numberofSlides - 1)){
                slideNumber = 0;
            }
            
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
            }, 4000);
        }
        repeater();

        slider.addEventListener("mouseover", () => {
            clearInterval(playSlider);
        });

        slider.addEventListener("mouseout", () => {
            repeater();
        });
    </script>
    
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>